server.port=8080
spring.application.name=ms-eventos-restspringtokafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=group-id-eventos
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.root=INFO
